# This is the CMakeCache file.
# For build in directory: /home/did/CNC/pico/RP2040-master
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Add Bluetooth
ADD_BLUETOOTH:BOOL=OFF

//Add Ethernet networking
ADD_ETHERNET:BOOL=OFF

//Add HPGL plugin
ADD_HPGL:BOOL=OFF

//Add MQTT client API
ADD_MQTT:BOOL=OFF

//Add WiFi networking
ADD_WIFI:BOOL=OFF

//Add mDNS service
ADD_mDNS:BOOL=OFF

//Add my_plugin.c to build
AddMyPlugin:BOOL=OFF

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//ASM compiler
CMAKE_ASM_COMPILER:STRING=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_AR:FILEPATH=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_RANLIB:FILEPATH=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc-ranlib

//Flags used by the ASM compiler during all build types.
CMAKE_ASM_FLAGS:STRING=-mcpu=cortex-m0plus -mthumb

//Flags used by the ASM compiler during DEBUG builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=-Og -g

//Flags used by the ASM compiler during MINSIZEREL builds.
CMAKE_ASM_FLAGS_MINSIZEREL:STRING=-g -Os -DNDEBUG

//Flags used by the ASM compiler during RELEASE builds.
CMAKE_ASM_FLAGS_RELEASE:STRING=-g -O3 -DNDEBUG

//Flags used by the ASM compiler during RELWITHDEBINFO builds.
CMAKE_ASM_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Choose the type of build, options are: 'Debug', 'Release', 'MinSizeRel',
// 'RelWithDebInfo'.
CMAKE_BUILD_TYPE:STRING=Release

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:STRING=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-g++

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc-ranlib

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=-mcpu=cortex-m0plus -mthumb

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-Og -g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-g -Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-g -O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:STRING=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc-ranlib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=-mcpu=cortex-m0plus -mthumb

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-Og -g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-g

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-g

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/gmake

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

CMAKE_OBJCOPY:FILEPATH=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-objcopy

CMAKE_OBJDUMP:FILEPATH=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=grblHAL

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=/home/did/.pico-sdk/sdk/2.1.0/cmake/preload/toolchains/pico_arm_cortex_m0plus_gcc.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Dot tool for use with Doxygen
DOXYGEN_DOT_EXECUTABLE:FILEPATH=/usr/bin/dot

//Doxygen documentation generation tool (http://www.doxygen.org)
DOXYGEN_EXECUTABLE:FILEPATH=DOXYGEN_EXECUTABLE-NOTFOUND

//Directory under which to collect all populated content
FETCHCONTENT_BASE_DIR:PATH=/home/did/CNC/pico/RP2040-master/_deps

//Disables all attempts to download or update content and assumes
// source dirs already exist
FETCHCONTENT_FULLY_DISCONNECTED:BOOL=OFF

//Enables QUIET option for all content population
FETCHCONTENT_QUIET:BOOL=ON

//When not empty, overrides where to find pre-populated content
// for picotool
FETCHCONTENT_SOURCE_DIR_PICOTOOL:PATH=

//Enables UPDATE_DISCONNECTED behavior for all content population
FETCHCONTENT_UPDATES_DISCONNECTED:BOOL=OFF

//Enables UPDATE_DISCONNECTED behavior just for population of picotool
FETCHCONTENT_UPDATES_DISCONNECTED_PICOTOOL:BOOL=OFF

//Git command line client
GIT_EXECUTABLE:FILEPATH=/usr/bin/git

//Board type
PICO_BOARD:STRING=pico

//PICO board header directories
PICO_BOARD_HEADER_DIRS:STRING=

//Build HTML Doxygen docs
PICO_BUILD_DOCS:BOOL=OFF

//Path to a program.
PICO_COMPILER_CC:FILEPATH=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc

//Path to a program.
PICO_COMPILER_CXX:FILEPATH=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-g++

//Default binaries to copy code to RAM when booting from flash
PICO_COPY_TO_RAM:BOOL=OFF

//Include debug info in release builds
PICO_DEBUG_INFO_IN_RELEASE:BOOL=ON

//boot stage 2 short name
PICO_DEFAULT_BOOT_STAGE2:STRING=compile_time_choice

//Build debug builds with -O0
PICO_DEOPTIMIZED_DEBUG:BOOL=OFF

//Default binaries to not not use flash
PICO_NO_FLASH:BOOL=OFF

//Path to a program.
PICO_OBJCOPY:FILEPATH=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-objcopy

//Path to a program.
PICO_OBJDUMP:FILEPATH=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-objdump

//PICO Build platform (e.g. rp2040, rp2350, rp2350-riscv,  host)
PICO_PLATFORM:STRING=rp2040

//Set to ON to fetch copy of SDK from git if not otherwise locatable
PICO_SDK_FETCH_FROM_GIT:BOOL=

//location to download SDK
PICO_SDK_FETCH_FROM_GIT_PATH:FILEPATH=

//release tag for SDK
PICO_SDK_FETCH_FROM_GIT_TAG:FILEPATH=

//Path to the Raspberry Pi Pico SDK
PICO_SDK_PATH:PATH=/home/did/.pico-sdk/sdk/2.1.0

//Globally enable stdio RTT
PICO_STDIO_RTT:BOOL=OFF

//Globally enable stdio semi-hosting
PICO_STDIO_SEMIHOSTING:BOOL=OFF

//Globally enable stdio UART
PICO_STDIO_UART:BOOL=ON

//Globally enable stdio USB
PICO_STDIO_USB:BOOL=OFF

//Directory where pioasm has been installed
PIOASM_INSTALL_DIR:PATH=/home/did/CNC/pico/RP2040-master/pioasm-install

//Value Computed by CMake
grblHAL_BINARY_DIR:STATIC=/home/did/CNC/pico/RP2040-master

//Value Computed by CMake
grblHAL_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
grblHAL_SOURCE_DIR:STATIC=/home/did/CNC/pico/RP2040-master

//Value Computed by CMake
pico_sdk_BINARY_DIR:STATIC=/home/did/CNC/pico/RP2040-master/pico-sdk

//Value Computed by CMake
pico_sdk_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
pico_sdk_SOURCE_DIR:STATIC=/home/did/.pico-sdk/sdk/2.1.0

//The directory containing a CMake configuration file for picotool.
picotool_DIR:PATH=picotool_DIR-NOTFOUND

//Directory where picotool has been installed
picotool_INSTALL_DIR:PATH=/home/did/CNC/pico/RP2040-master/_deps

//The directory containing a CMake configuration file for pioasm.
pioasm_DIR:PATH=pioasm_DIR-NOTFOUND


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER
CMAKE_ASM_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_AR
CMAKE_ASM_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_RANLIB
CMAKE_ASM_COMPILER_RANLIB-ADVANCED:INTERNAL=1
CMAKE_ASM_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS
CMAKE_ASM_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_DEBUG
CMAKE_ASM_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_MINSIZEREL
CMAKE_ASM_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELEASE
CMAKE_ASM_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//STRINGS property for variable: CMAKE_BUILD_TYPE
CMAKE_BUILD_TYPE-STRINGS:INTERNAL=Debug;Release;MinSizeRel;RelWithDebInfo
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/did/CNC/pico/RP2040-master
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=22
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/did/CNC/pico/RP2040-master
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.22
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_DOT_EXECUTABLE
DOXYGEN_DOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_EXECUTABLE
DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1
FAMILY_MCUS:INTERNAL=RP2040
//Details about finding Python3
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[/usr/bin/python3.10][cfound components: Interpreter ][v3.10.12()]
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
PICO_32BIT:INTERNAL=1
PICO_ARM:INTERNAL=1
PICO_BOOT_STAGE2_DIR:INTERNAL=/home/did/.pico-sdk/sdk/2.1.0/src/rp2040/boot_stage2
PICO_CMAKE_PRELOAD_PLATFORM_DIR:INTERNAL=/home/did/.pico-sdk/sdk/2.1.0/cmake/preload/platforms
PICO_CMAKE_PRELOAD_PLATFORM_FILE:INTERNAL=/home/did/.pico-sdk/sdk/2.1.0/cmake/preload/platforms/rp2040.cmake
PICO_CMSIS_DEVICE:INTERNAL=RP2040
PICO_COMPILER_ASM:INTERNAL=/home/did/.pico-sdk/toolchain/13_3_Rel1/bin/arm-none-eabi-gcc
PICO_DOXYGEN_ENABLED_SECTIONS:INTERNAL=rp2040_specific
PICO_DOXYGEN_EXCLUDE_PATHS:INTERNAL=/home/did/.pico-sdk/sdk/2.1.0/src/rp2040/hardware_regs;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/cmsis
PICO_DOXYGEN_PATHS:INTERNAL=/home/did/.pico-sdk/sdk/2.1.0/src/common/boot_picobin_headers;/home/did/.pico-sdk/sdk/2.1.0/src/common/boot_picoboot_headers;/home/did/.pico-sdk/sdk/2.1.0/src/common/boot_uf2_headers;/home/did/.pico-sdk/sdk/2.1.0/src/common/pico_base_headers;/home/did/.pico-sdk/sdk/2.1.0/src/common/pico_usb_reset_interface_headers;/home/did/.pico-sdk/sdk/2.1.0/src/common/pico_bit_ops_headers;/home/did/.pico-sdk/sdk/2.1.0/src/common/pico_binary_info;/home/did/.pico-sdk/sdk/2.1.0/src/common/pico_divider_headers;/home/did/.pico-sdk/sdk/2.1.0/src/common/pico_sync;/home/did/.pico-sdk/sdk/2.1.0/src/common/pico_time;/home/did/.pico-sdk/sdk/2.1.0/src/common/pico_util;/home/did/.pico-sdk/sdk/2.1.0/src/common/pico_stdlib_headers;/home/did/.pico-sdk/sdk/2.1.0/src/common/hardware_claim;/home/did/.pico-sdk/sdk/2.1.0/src/rp2040/pico_platform;/home/did/.pico-sdk/sdk/2.1.0/src/rp2040/hardware_regs;/home/did/.pico-sdk/sdk/2.1.0/src/rp2040/hardware_structs;/home/did/.pico-sdk/sdk/2.1.0/src/rp2040/boot_stage2;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_base;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_adc;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_boot_lock;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_clocks;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_divider;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_dma;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_exception;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_flash;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_gpio;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_i2c;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_interp;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_irq;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_pio;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_pll;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_pwm;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_resets;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_rtc;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_spi;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_sync;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_sync_spin_lock;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_ticks;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_timer;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_uart;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_vreg;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_watchdog;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_xip_cache;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/hardware_xosc;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/boot_bootrom_headers;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_platform_compiler;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_platform_sections;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_platform_panic;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_aon_timer;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_bootrom;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_bootsel_via_double_reset;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_multicore;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_unique_id;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_atomic;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_bit_ops;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_divider;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_double;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_int64_ops;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_flash;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_float;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_mem_ops;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_malloc;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_printf;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_rand;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_stdio_semihosting;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_stdio_uart;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_stdio_rtt;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/cmsis;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/tinyusb;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_stdio_usb;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_i2c_slave;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_async_context;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_btstack;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_cyw43_driver;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_lwip/tools;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_lwip;/home/did/.pico-sdk/sdk/2.1.0/lib/cyw43-driver/src;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_cyw43_arch;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_mbedtls;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_time_adapter;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_crt0;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_clib_interface;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_cxx_options;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_standard_binary_info;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_standard_link;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_fix/rp2040_usb_device_enumeration;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_fix;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_runtime_init;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_runtime;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_stdio;/home/did/.pico-sdk/sdk/2.1.0/src/rp2_common/pico_stdlib;/home/did/CNC/pico/RP2040-master/pico-sdk/src/extra_doxygen
PICO_DOXYGEN_PRE_DEFINES:INTERNAL=PICO_RP2040=1;PICO_RP2350=0
PICO_GCC_TRIPLE:INTERNAL=arm-none-eabi
PICO_NO_HARDWARE:INTERNAL=0
PICO_ON_DEVICE:INTERNAL=1
PICO_PLATFORM_CMAKE_FILE:INTERNAL=/home/did/.pico-sdk/sdk/2.1.0/src/rp2040.cmake
//Saved CMAKE_TOOLCHAIN_FILE
PICO_PREVIOUS_CMAKE_TOOLCHAIN_FILE:INTERNAL=/home/did/.pico-sdk/sdk/2.1.0/cmake/preload/toolchains/pico_arm_cortex_m0plus_gcc.cmake
PICO_RISCV:INTERNAL=0
PICO_RP2040:INTERNAL=1
PICO_RP2350:INTERNAL=0
//Enable build of SDK tests
PICO_SDK_TESTS_ENABLED:INTERNAL=
PICO_TOOLCHAIN_PATH:INTERNAL=/home/did/.pico-sdk/toolchain/13_3_Rel1
PICO_TOOLS_DIR:INTERNAL=/home/did/.pico-sdk/sdk/2.1.0/tools
//Path to a program.
_Python3_EXECUTABLE:INTERNAL=/usr/bin/python3.10
//Python3 Properties
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;10;12;32;;;/usr/lib/python3.10;/usr/lib/python3.10;/usr/lib/python3/dist-packages;/usr/lib/python3/dist-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=61380851b1f49cd20124cec6c9ca8095

